apiVersion: v1
kind: Pod
metadata:
  name: memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: polinux/stress # A small image with the 'stress' tool
    resources:
      requests:
        memory: "50Mi" # Request 100 MiB of memory
      limits:
        memory: "100Mi" # Limit to 200 MiB of memory
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "50M", "--vm-hang", "1"] # Allocate within limits